src/CheckbotPlugins/IdeaStatiCa.CheckbotPluginProtos/plugin_service.proto

syntax = "proto3";

option csharp_namespace = "IdeaStatiCa.CheckbotPlugin";

package ideastatica.checkbotplugin.v1;

service PluginService {
    rpc Hello(HelloReq) returns (HelloResp);
    rpc NewVersion(NewVersionReq) returns (NewVersionResp);

    rpc OperationDiscard(OperationDiscardReq) returns (OperationDiscardResp);
    rpc OperationCompleted(OperationCompletedReq) returns (OperationCompletedResp);
}

message HelloReq {
    int32 id = 1;

    string name = 2;
    string description = 3;
    string author = 4;
    string version = 5;
    string api_version = 6;
}

message HelloResp {
    HelloStatus status = 1;
    string api_version = 2;
    string idea_version = 3;
}


message NewVersionReq {
    string new_version = 1;
}

message NewVersionResp {

}


message OperationDiscardReq { }
message OperationDiscardResp { }


message OperationCompletedReq { }
message OperationCompletedResp { }


enum HelloStatus {
    OK = 0;
    ERROR = 1;
    UNSUPPORTED_API_VERSION = 2;
}
