src/CheckbotPlugin/protobufs/plugin_service.proto

syntax = "proto3";

service PluginService {
    rpc Hello(HelloReq) returns (HelloResp);
    rpc NewVersion(NewVersionReq) returns (NewVersionResp);

    rpc OperationRollback(OperationRollbackReq) returns (OperationRollbackResp);
    rpc OperationCompleted(OperationCompletedReq) returns (OperationCompletedResp);
}

message HelloReq {
    int32 id = 1;

    string name = 2;
    string description = 3;
    string author = 4;
    string version = 5;
    string api_version = 6;
}

message HelloResp {
    HelloStatus status = 1;
    string api_version = 2;
    string idea_version = 3;
}


message NewVersionReq {
    string new_version = 1;
}

message NewVersionResp {

}


message OperationRollbackReq { }
message OperationRollbackResp { }


message OperationCompletedReq { }
message OperationCompletedResp { }


enum HelloStatus {
    OK,
    ERROR,
    UNSUPPORTED_API_VERSION
}
